{
  "name": "eslint-config-preshape",
  "version": "2.0.0",
  "description": "A set of eslint rules for my projects.",
  "main": "eslintrc.json",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HHogg/eslint-config-preshape"
  },
  "author": "Harry Hogg <harry@hogg.io>",
  "peerDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
